﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PaymentsAPI_QAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Logs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="nvarchar(max)" />
          <Property Name="MessageTemplate" Type="nvarchar(max)" />
          <Property Name="Level" Type="nvarchar" MaxLength="128" />
          <Property Name="TimeStamp" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="Exception" Type="nvarchar(max)" />
          <Property Name="Properties" Type="xml" />
          <Property Name="LogEvent" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Bills">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BillData" Type="xml" />
          <Property Name="BillNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="BillTypeId" Type="nvarchar" MaxLength="16" Nullable="false" />
          <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="128" />
          <Property Name="Handling" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Insurance" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="IsTaxAppliedToBill" Type="bit" Nullable="false" />
          <Property Name="JmdExchangeRate" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="PaymentId" Type="int" Nullable="false" />
          <Property Name="Shipping" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="ShippingDiscount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Subtotal" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TaxRate" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalAmount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalAmountInJmd" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="SubtotalInJmd" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TaxAmount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
        </EntityType>
        <EntityType Name="Payments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="CardName" Type="nvarchar" MaxLength="64" />
          <Property Name="CardNumberFirstFourDigits" Type="nvarchar" MaxLength="4" />
          <Property Name="CardNumberLastFourDigits" Type="nvarchar" MaxLength="4" />
          <Property Name="CardTypeId" Type="nvarchar" MaxLength="16" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ErrorCode" Type="nvarchar(max)" />
          <Property Name="ErrorDetail" Type="nvarchar(max)" />
          <Property Name="GatewayId" Type="nvarchar" MaxLength="16" />
          <Property Name="GatewayReferenceNumber" Type="nvarchar" MaxLength="32" />
          <Property Name="IsSuccessful" Type="bit" Nullable="false" />
          <Property Name="LastModifiedAt" Type="datetimeoffset" Precision="7" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="PaymentMethod" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PaymentReferenceNumber" Type="nvarchar" MaxLength="8" />
          <Property Name="Total" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="JmdExchangeRate" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalInJmd" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="CardAddressLine1" Type="nvarchar" MaxLength="50" />
          <Property Name="CardAddressLine2" Type="nvarchar" MaxLength="50" />
          <Property Name="CardCity" Type="nvarchar" MaxLength="50" />
          <Property Name="CardCountryCode" Type="nvarchar" MaxLength="2" />
          <Property Name="CardProvince" Type="nvarchar" MaxLength="50" />
          <Property Name="CardStateCode" Type="nvarchar" MaxLength="2" />
          <Property Name="CardTelephone" Type="nvarchar" MaxLength="20" />
          <Property Name="CardZipOrPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="UserEmailAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="UserMobilePhone" Type="nvarchar" MaxLength="20" />
          <Property Name="ShippingAddressLine1" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ShippingAddressLine2" Type="nvarchar" MaxLength="50" />
          <Property Name="ShippingCity" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ShippingCountryCode" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="ShippingProvince" Type="nvarchar" MaxLength="50" />
          <Property Name="ShippingStateCode" Type="nvarchar" MaxLength="2" />
          <Property Name="ShippingTelephone" Type="nvarchar" MaxLength="20" />
          <Property Name="ShippingZipOrPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ThreeDsCavv" Type="nvarchar" MaxLength="40" />
          <Property Name="ThreeDsEci" Type="nvarchar" MaxLength="2" />
          <Property Name="ThreeDsTransactionId" Type="nvarchar" MaxLength="20" />
          <Property Name="ThreeDsXid" Type="nvarchar" MaxLength="40" />
          <Property Name="IsThreeDsAuthResultReceived" Type="bit" />
          <Property Name="CardFirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="CardLastName" Type="nvarchar" MaxLength="50" />
          <Property Name="CardMiddleName" Type="nvarchar" MaxLength="50" />
          <Property Name="ShippingFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ShippingLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ShippingMiddleName" Type="nvarchar" MaxLength="50" />
          <Property Name="IsThreeDsParSignatureVerified" Type="bit" />
          <Property Name="ThreeDsPAResStatus" Type="nvarchar" MaxLength="1" />
          <Property Name="ThreeDsEnrollmentStatus" Type="nvarchar" MaxLength="1" />
          <Property Name="RequestId" Type="nvarchar" MaxLength="64" />
          <Property Name="AuthorizationCode" Type="nvarchar" MaxLength="32" />
        </EntityType>
        <EntityType Name="ReceiptStatusLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LastModifiedAt" Type="datetimeoffset" Precision="7" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="ReceiptId" Type="int" Nullable="false" />
          <Property Name="StatusCode" Type="nvarchar" MaxLength="16" Nullable="false" />
          <Property Name="StatusDetail" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Bills_Payments_PaymentId">
          <End Role="Payments" Type="Self.Payments" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bills">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PaymentsAPI_QAModelStoreContainer">
          <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bills" EntityType="Self.Bills" Schema="payments" store:Type="Tables" />
          <EntitySet Name="Payments" EntityType="Self.Payments" Schema="payments" store:Type="Tables" />
          <EntitySet Name="ReceiptStatusLogs" EntityType="Self.ReceiptStatusLogs" Schema="payments" store:Type="Tables" />
          <AssociationSet Name="FK_Bills_Payments_PaymentId" Association="Self.FK_Bills_Payments_PaymentId">
            <End Role="Payments" EntitySet="Payments" />
            <End Role="Bills" EntitySet="Bills" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PaymentsAPI_QAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Log">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MessageTemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Level" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="TimeStamp" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Properties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LogEvent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Bill">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BillData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BillNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="BillTypeId" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Handling" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Insurance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="IsTaxAppliedToBill" Type="Boolean" Nullable="false" />
          <Property Name="JmdExchangeRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="PaymentId" Type="Int32" Nullable="false" />
          <Property Name="Shipping" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="ShippingDiscount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TaxRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalAmountInJmd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="SubtotalInJmd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <NavigationProperty Name="Payment" Relationship="Self.FK_Bills_Payments_PaymentId" FromRole="Bills" ToRole="Payments" />
        </EntityType>
        <EntityType Name="Payment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="CardName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="CardNumberFirstFourDigits" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="CardNumberLastFourDigits" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="CardTypeId" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ErrorCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ErrorDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GatewayId" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="GatewayReferenceNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="IsSuccessful" Type="Boolean" Nullable="false" />
          <Property Name="LastModifiedAt" Type="DateTimeOffset" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PaymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PaymentReferenceNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="JmdExchangeRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalInJmd" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="CardAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardCountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="CardProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardStateCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="CardTelephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CardZipOrPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="UserEmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserMobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ShippingAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ShippingAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShippingCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ShippingCountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ShippingProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShippingStateCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="ShippingTelephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ShippingZipOrPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="ThreeDsCavv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="ThreeDsEci" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="ThreeDsTransactionId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ThreeDsXid" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="IsThreeDsAuthResultReceived" Type="Boolean" />
          <Property Name="CardFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CardMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ShippingFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ShippingLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ShippingMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsThreeDsParSignatureVerified" Type="Boolean" />
          <Property Name="ThreeDsPAResStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="ThreeDsEnrollmentStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="RequestId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="AuthorizationCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Bills" Relationship="Self.FK_Bills_Payments_PaymentId" FromRole="Payments" ToRole="Bills" />
        </EntityType>
        <EntityType Name="ReceiptStatusLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastModifiedAt" Type="DateTimeOffset" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ReceiptId" Type="Int32" Nullable="false" />
          <Property Name="StatusCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StatusDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Bills_Payments_PaymentId">
          <End Role="Payments" Type="Self.Payment" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Payments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bills">
              <PropertyRef Name="PaymentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PaymentsAPI_QAEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Logs" EntityType="Self.Log" />
          <EntitySet Name="Bills" EntityType="Self.Bill" />
          <EntitySet Name="Payments" EntityType="Self.Payment" />
          <EntitySet Name="ReceiptStatusLogs" EntityType="Self.ReceiptStatusLog" />
          <AssociationSet Name="FK_Bills_Payments_PaymentId" Association="Self.FK_Bills_Payments_PaymentId">
            <End Role="Payments" EntitySet="Payments" />
            <End Role="Bills" EntitySet="Bills" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PaymentsAPI_QAModelStoreContainer" CdmEntityContainer="PaymentsAPI_QAEntities">
          <EntitySetMapping Name="Logs">
            <EntityTypeMapping TypeName="PaymentsAPI_QAModel.Log">
              <MappingFragment StoreEntitySet="Logs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="MessageTemplate" ColumnName="MessageTemplate" />
                <ScalarProperty Name="Level" ColumnName="Level" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="Exception" ColumnName="Exception" />
                <ScalarProperty Name="Properties" ColumnName="Properties" />
                <ScalarProperty Name="LogEvent" ColumnName="LogEvent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bills">
            <EntityTypeMapping TypeName="PaymentsAPI_QAModel.Bill">
              <MappingFragment StoreEntitySet="Bills">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="BillData" ColumnName="BillData" />
                <ScalarProperty Name="BillNumber" ColumnName="BillNumber" />
                <ScalarProperty Name="BillTypeId" ColumnName="BillTypeId" />
                <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Handling" ColumnName="Handling" />
                <ScalarProperty Name="Insurance" ColumnName="Insurance" />
                <ScalarProperty Name="IsTaxAppliedToBill" ColumnName="IsTaxAppliedToBill" />
                <ScalarProperty Name="JmdExchangeRate" ColumnName="JmdExchangeRate" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
                <ScalarProperty Name="Shipping" ColumnName="Shipping" />
                <ScalarProperty Name="ShippingDiscount" ColumnName="ShippingDiscount" />
                <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
                <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
                <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
                <ScalarProperty Name="TotalAmountInJmd" ColumnName="TotalAmountInJmd" />
                <ScalarProperty Name="SubtotalInJmd" ColumnName="SubtotalInJmd" />
                <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Payments">
            <EntityTypeMapping TypeName="PaymentsAPI_QAModel.Payment">
              <MappingFragment StoreEntitySet="Payments">
                <ScalarProperty Name="CardName" ColumnName="CardName" />
                <ScalarProperty Name="CardNumberFirstFourDigits" ColumnName="CardNumberFirstFourDigits" />
                <ScalarProperty Name="CardNumberLastFourDigits" ColumnName="CardNumberLastFourDigits" />
                <ScalarProperty Name="CardTypeId" ColumnName="CardTypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
                <ScalarProperty Name="ErrorDetail" ColumnName="ErrorDetail" />
                <ScalarProperty Name="GatewayId" ColumnName="GatewayId" />
                <ScalarProperty Name="GatewayReferenceNumber" ColumnName="GatewayReferenceNumber" />
                <ScalarProperty Name="IsSuccessful" ColumnName="IsSuccessful" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
                <ScalarProperty Name="PaymentReferenceNumber" ColumnName="PaymentReferenceNumber" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
                <ScalarProperty Name="JmdExchangeRate" ColumnName="JmdExchangeRate" />
                <ScalarProperty Name="TotalInJmd" ColumnName="TotalInJmd" />
                <ScalarProperty Name="CardAddressLine1" ColumnName="CardAddressLine1" />
                <ScalarProperty Name="CardAddressLine2" ColumnName="CardAddressLine2" />
                <ScalarProperty Name="CardCity" ColumnName="CardCity" />
                <ScalarProperty Name="CardCountryCode" ColumnName="CardCountryCode" />
                <ScalarProperty Name="CardProvince" ColumnName="CardProvince" />
                <ScalarProperty Name="CardStateCode" ColumnName="CardStateCode" />
                <ScalarProperty Name="CardTelephone" ColumnName="CardTelephone" />
                <ScalarProperty Name="CardZipOrPostalCode" ColumnName="CardZipOrPostalCode" />
                <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
                <ScalarProperty Name="UserMobilePhone" ColumnName="UserMobilePhone" />
                <ScalarProperty Name="ShippingAddressLine1" ColumnName="ShippingAddressLine1" />
                <ScalarProperty Name="ShippingAddressLine2" ColumnName="ShippingAddressLine2" />
                <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
                <ScalarProperty Name="ShippingCountryCode" ColumnName="ShippingCountryCode" />
                <ScalarProperty Name="ShippingProvince" ColumnName="ShippingProvince" />
                <ScalarProperty Name="ShippingStateCode" ColumnName="ShippingStateCode" />
                <ScalarProperty Name="ShippingTelephone" ColumnName="ShippingTelephone" />
                <ScalarProperty Name="ShippingZipOrPostalCode" ColumnName="ShippingZipOrPostalCode" />
                <ScalarProperty Name="ThreeDsCavv" ColumnName="ThreeDsCavv" />
                <ScalarProperty Name="ThreeDsEci" ColumnName="ThreeDsEci" />
                <ScalarProperty Name="ThreeDsTransactionId" ColumnName="ThreeDsTransactionId" />
                <ScalarProperty Name="ThreeDsXid" ColumnName="ThreeDsXid" />
                <ScalarProperty Name="IsThreeDsAuthResultReceived" ColumnName="IsThreeDsAuthResultReceived" />
                <ScalarProperty Name="CardFirstName" ColumnName="CardFirstName" />
                <ScalarProperty Name="CardLastName" ColumnName="CardLastName" />
                <ScalarProperty Name="CardMiddleName" ColumnName="CardMiddleName" />
                <ScalarProperty Name="ShippingFirstName" ColumnName="ShippingFirstName" />
                <ScalarProperty Name="ShippingLastName" ColumnName="ShippingLastName" />
                <ScalarProperty Name="ShippingMiddleName" ColumnName="ShippingMiddleName" />
                <ScalarProperty Name="IsThreeDsParSignatureVerified" ColumnName="IsThreeDsParSignatureVerified" />
                <ScalarProperty Name="ThreeDsPAResStatus" ColumnName="ThreeDsPAResStatus" />
                <ScalarProperty Name="ThreeDsEnrollmentStatus" ColumnName="ThreeDsEnrollmentStatus" />
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="AuthorizationCode" ColumnName="AuthorizationCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReceiptStatusLogs">
            <EntityTypeMapping TypeName="PaymentsAPI_QAModel.ReceiptStatusLog">
              <MappingFragment StoreEntitySet="ReceiptStatusLogs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
                <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
                <ScalarProperty Name="StatusDetail" ColumnName="StatusDetail" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>